PORT=4000
MONGO_URI=mongodb+srv://aniebietafia:e4p5xFDb1QxqKFoz@cluster0.zqmiakf.mongodb.net/
dbName=url-shortener
baseUrl=http://localhost:4000
 REDIS_HOST=redis-11656.c57.us-east-1-4.ec2.cloud.redislabs.com
 REDIS_USERNAME=default
 REDIS_PASSWORD=6ibhDnSfgZByBg04CskXVQekFLz51QpA
 REDIS_PORT=11656
# MONGO_URI=mongodb://127.0.0.1:27017/url-shortener
# MONGO_URI=mongodb://localhost:27017/url-shortener